# comhellofreshapitest

./: log.txt  pom.xml
allure-results/: booking;test-that-bookings-can-be-created-result.json  booking;test-that-the-data-returned-for-an-existing-booking-matches-result.json
src/main/java/client/: HttpSpringClient.java
src/main/java/configuration/: MainConfiguration.java
src/main/java/constants/: ChangeValues.java
src/main/java/enums/: HttpParameterLocationEnum.java  TestContextKeyEnum.java
src/main/java/launcher/: Launcher.java
src/main/java/objects/: Booking.java  BookingCreation.java  BookingDates.java  Bookings.java
src/main/java/steps/: BookingSteps.java
src/main/java/utils/: TestContext.java  Utils.java
src/main/resources/: log4j.properties
src/main/resources/features/: Booking.feature
